THEME.DARK = {
    PANEL_BACKGROUND = {r=35, g=35, b=35, a=255},
    PANEL_OUTLINE = {r=200, g=100, b=25, a=255},
    PANEL_HEADER = {r=0, g=0, b=0, a=255},
    PANEL_HEADER_TEXT = {r=255, g=255, b=255, a=255},
    
    PRIMARY = {r=100, g=100, b=100, a=255},
    SECONDARY = {r=255, g=255, b=255, a=255},
    ACCENT = {r=255, g=155, b=75, a=255},
    
    OUTLINE_PRIMARY = {r=150, g=150, b=150, a=255},
    OUTLINE_SECONDARY = {r=225, g=225, b=225, a=255},
    
    TEXT_PRIMARY = {r=255, g=255, b=255, a=255},
    TEXT_SECONDARY = {r=0, g=0, b=0, a=255},
    
    CHECKBOX_TRUE = {r=255, g=155, b=75, a=255},
    CHECKBOX_FALSE = {r=55, g=55, b=55, a=255},
}


