THEME.DEFAULT = {
    PANEL_BACKGROUND = {r=190, g=190, b=200, a=255},
    PANEL_OUTLINE = {r=0, g=0, b=0, a=255},
    PANEL_HEADER = {r=100, g=100, b=100, a=255},
    PANEL_HEADER_TEXT = {r=255, g=255, b=255, a=255},
    
    PRIMARY = {r=255, g=255, b=255, a=255},
    SECONDARY = {r=35, g=35, b=35, a=255},
    ACCENT = {r=100, g=100, b=255, a=255},
    
    OUTLINE_PRIMARY = {r=0, g=0, b=0, a=255},
    OUTLINE_SECONDARY = {r=255, g=255, b=255, a=255},
    
    TEXT_PRIMARY = {r=0, g=0, b=0, a=255},
    TEXT_SECONDARY = {r=255, g=255, b=255, a=255},
    
    CHECKBOX_TRUE = {r=55, g=255, b=55, a=255},
    CHECKBOX_FALSE = {r=255, g=55, b=55, a=255},
}


